  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& VIP_161 2023-08-17
},{"id": "2e508dd6-3247-43a5-844f-3ea80920360b","email": "VIP_161"
#& VIP_157 2023-08-16
},{"id": "fabea178-2f59-4bd2-9b2d-6a08e0de2cee","email": "VIP_157"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### VIP_167 2023-08-17
},{"id": "ca2f8d36-7833-450d-98db-3d55b3a46575","alterId": 0,"email": "VIP_167"
### VIP_166 2023-08-17
},{"id": "a25f9d88-86d4-4446-bd62-35fd8832ecc5","alterId": 0,"email": "VIP_166"
### Trial_5451 2023-07-19
},{"id": "c24b2b46-b8d2-411d-982c-c384c52a01e4","alterId": 0,"email": "Trial_5451"
### VMESS_A26 2023-08-17
},{"id": "0e715ba1-f2d1-4c5f-bfc7-83c3f0ef2aca","alterId": 0,"email": "VMESS_A26"
### VMESS_A25 2023-08-17
},{"id": "95ae94e6-f026-4292-a7de-918394eee67f","alterId": 0,"email": "VMESS_A25"
### VMESS_B21 2023-08-17
},{"id": "7f8c5ccb-50f9-4b1a-8976-08bb0693eed5","alterId": 0,"email": "VMESS_B21"
### VMESS_B20 2023-08-17
},{"id": "e5cdfb17-173d-4b5b-8af1-70a43e67c114","alterId": 0,"email": "VMESS_B20"
### Trial_0725 2023-07-19
},{"id": "41c5c991-79b6-48f5-968f-378b77e0d21f","alterId": 0,"email": "Trial_0725"
### bVIP_08 2023-08-16
},{"id": "6fc68cab-6c8c-4035-bdd5-3d7d34aa51ee","alterId": 0,"email": "bVIP_08"
### VIP_152 2023-12-13
},{"id": "a268c0f4-828b-4bee-9567-50441c8392c5","alterId": 0,"email": "VIP_152"
### VIP_153 2023-08-15
},{"id": "391d3610-0cd7-4ab8-b757-a0f78d326974","alterId": 0,"email": "VIP_153"
### VIP_151 2023-08-15
},{"id": "0fede384-5883-4fdb-8afd-d2a84d49f354","alterId": 0,"email": "VIP_151"
### VIPs_139 2023-08-15
},{"id": "473900cf-60b5-4444-aeae-71ab2e1f0d35","alterId": 0,"email": "VIPs_139"
### VIPs_138 2023-08-14
},{"id": "e1906f5d-c263-41cb-8518-cf103563184e","alterId": 0,"email": "VIPs_138"
### VIP_136 2023-08-14
},{"id": "cd4a5888-da90-494c-94b0-34ebf5bab9c4","alterId": 0,"email": "VIP_136"
### VIPs_135 2023-08-14
},{"id": "efd01fe2-7acd-4a1c-bddb-280fcef837af","alterId": 0,"email": "VIPs_135"
### VIPs_129 2023-08-14
},{"id": "8113c5cb-2b1d-446a-b6fa-ccce26d6d281","alterId": 0,"email": "VIPs_129"
### VIPs_128 2023-08-14
},{"id": "19061401-9990-4282-960c-26833513f4e6","alterId": 0,"email": "VIPs_128"
### VIPs_127 2023-08-14
},{"id": "87d576f7-d334-4399-82c3-fa8a487b0498","alterId": 0,"email": "VIPs_127"
### VIPs_126 2023-08-14
},{"id": "958a7bd4-506d-461a-b627-234517fccc52","alterId": 0,"email": "VIPs_126"
### VIPs_125 2023-08-14
},{"id": "59fcb0c5-6a21-4aaa-baa8-ea7e0edb306c","alterId": 0,"email": "VIPs_125"
### VIPs_115 2023-08-13
},{"id": "47cacb19-d7a2-414d-89a0-0320c284fc89","alterId": 0,"email": "VIPs_115"
### VIP_107 2023-08-13
},{"id": "15665e60-7c66-4e9e-9a4c-372e36b72669","alterId": 0,"email": "VIP_107"
### VIP_108 2023-08-12
},{"id": "6ba021e9-3df4-4794-b87e-5bee41c9e1de","alterId": 0,"email": "VIP_108"
### SANS_PEPA 2023-09-11
},{"id": "a4778ece-9ae0-4bd9-8126-9ef76a262594","alterId": 0,"email": "SANS_PEPA"
### VIP_103 2023-08-12
},{"id": "2986c1e8-1fa6-40c1-bc3b-15ad0eac5a15","alterId": 0,"email": "VIP_103"
### VIP_101 2023-08-11
},{"id": "1d166c4c-43dd-4685-9739-d9b4a461229e","alterId": 0,"email": "VIP_101"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! VIP_165 2023-08-17
},{"password": "5702433f-8600-4d71-b3df-2dfde70b8985","email": "VIP_165"
#! Trial_5185 2023-07-19
},{"password": "60a91f67-a2f1-46fe-8673-2977105a21de","email": "Trial_5185"
#! VIP_163 2023-08-06
},{"password": "9e230cbd-2ca9-415f-8afa-07dbd38659e9","email": "VIP_163"
#! SANS_NYUNYUL 2023-08-17
},{"password": "74f5e6e0-59a5-4d53-9363-400e1234aa8f","email": "SANS_NYUNYUL"
#! TROJAN_A26 2023-08-17
},{"password": "a4239aa1-fd7c-4ccb-a5c2-4d5deb9111c0","email": "TROJAN_A26"
#! TROJAN_A25 2023-08-17
},{"password": "f8615c45-6261-4250-b337-803cbf141129","email": "TROJAN_A25"
#! TROJAN_B21 2023-08-17
},{"password": "a16b9a77-8655-49ae-9306-62d3212e1033","email": "TROJAN_B21"
#! TROJAN_B20 2023-08-17
},{"password": "345591d5-6dab-4441-bbfa-2988391e6abc","email": "TROJAN_B20"
#! VIP_159 2023-08-17
},{"password": "25c280a6-eeb0-420a-aabe-dc09cf492f64","email": "VIP_159"
#! Trial_4Z8Z 2023-07-19
},{"password": "2892785d-d731-498a-a3c2-65dce7c91607","email": "Trial_4Z8Z"
#! VIP_155 2023-08-16
},{"password": "3e59fd0b-1965-4d61-9503-08ad8fe90f8e","email": "VIP_155"
#! VIP_154 2023-08-16
},{"password": "3c77395e-9040-456c-9e1b-7342bb7e8f7e","email": "VIP_154"
#! bVIP_09 2023-08-15
},{"password": "a72db6d4-9503-4727-9a4b-37012857ef11","email": "bVIP_09"
#! VIP_150 2023-08-15
},{"password": "b6fd3fe1-5a11-452b-ad3d-c3d2c0d037a9","email": "VIP_150"
#! SANS_HIJRAH 2023-09-13
},{"password": "c40c0741-4365-4ff8-8313-6eb739ce2153","email": "SANS_HIJRAH"
#! VIPs_133 2023-08-15
},{"password": "b6b66faa-6a18-45b6-b319-e279709b6736","email": "VIPs_133"
#! VIP_117 2023-08-13
},{"password": "1b2bacad-e8a0-4207-a042-72a74f068341","email": "VIP_117"
#! VIPs_113 2023-08-13
},{"password": "e19927d8-ff21-4fe5-9430-e46c770c4bc7","email": "VIPs_113"
#! VIPs_112 2023-08-13
},{"password": "1c73b1b5-eebd-4b68-adfb-79472bd35888","email": "VIPs_112"
#! SANS_ADI 2023-09-11
},{"password": "45290b65-3f1d-4f1e-8762-822df4870b2c","email": "SANS_ADI"
#! VIP_104 2023-08-12
},{"password": "c3638236-5141-424a-95fb-3bacd1074399","email": "VIP_104"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& VIP_161 2023-08-17
},{"id": "2e508dd6-3247-43a5-844f-3ea80920360b","email": "VIP_161"
#& VIP_157 2023-08-16
},{"id": "fabea178-2f59-4bd2-9b2d-6a08e0de2cee","email": "VIP_157"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### VIP_167 2023-08-17
},{"id": "ca2f8d36-7833-450d-98db-3d55b3a46575","alterId": 0,"email": "VIP_167"
### VIP_166 2023-08-17
},{"id": "a25f9d88-86d4-4446-bd62-35fd8832ecc5","alterId": 0,"email": "VIP_166"
### Trial_5451 2023-07-19
},{"id": "c24b2b46-b8d2-411d-982c-c384c52a01e4","alterId": 0,"email": "Trial_5451"
### VMESS_A26 2023-08-17
},{"id": "0e715ba1-f2d1-4c5f-bfc7-83c3f0ef2aca","alterId": 0,"email": "VMESS_A26"
### VMESS_A25 2023-08-17
},{"id": "95ae94e6-f026-4292-a7de-918394eee67f","alterId": 0,"email": "VMESS_A25"
### VMESS_B21 2023-08-17
},{"id": "7f8c5ccb-50f9-4b1a-8976-08bb0693eed5","alterId": 0,"email": "VMESS_B21"
### VMESS_B20 2023-08-17
},{"id": "e5cdfb17-173d-4b5b-8af1-70a43e67c114","alterId": 0,"email": "VMESS_B20"
### Trial_0725 2023-07-19
},{"id": "41c5c991-79b6-48f5-968f-378b77e0d21f","alterId": 0,"email": "Trial_0725"
### bVIP_08 2023-08-16
},{"id": "6fc68cab-6c8c-4035-bdd5-3d7d34aa51ee","alterId": 0,"email": "bVIP_08"
### VIP_152 2023-12-13
},{"id": "a268c0f4-828b-4bee-9567-50441c8392c5","alterId": 0,"email": "VIP_152"
### VIP_153 2023-08-15
},{"id": "391d3610-0cd7-4ab8-b757-a0f78d326974","alterId": 0,"email": "VIP_153"
### VIP_151 2023-08-15
},{"id": "0fede384-5883-4fdb-8afd-d2a84d49f354","alterId": 0,"email": "VIP_151"
### VIPs_139 2023-08-15
},{"id": "473900cf-60b5-4444-aeae-71ab2e1f0d35","alterId": 0,"email": "VIPs_139"
### VIPs_138 2023-08-14
},{"id": "e1906f5d-c263-41cb-8518-cf103563184e","alterId": 0,"email": "VIPs_138"
### VIP_136 2023-08-14
},{"id": "cd4a5888-da90-494c-94b0-34ebf5bab9c4","alterId": 0,"email": "VIP_136"
### VIPs_135 2023-08-14
},{"id": "efd01fe2-7acd-4a1c-bddb-280fcef837af","alterId": 0,"email": "VIPs_135"
### VIPs_129 2023-08-14
},{"id": "8113c5cb-2b1d-446a-b6fa-ccce26d6d281","alterId": 0,"email": "VIPs_129"
### VIPs_128 2023-08-14
},{"id": "19061401-9990-4282-960c-26833513f4e6","alterId": 0,"email": "VIPs_128"
### VIPs_127 2023-08-14
},{"id": "87d576f7-d334-4399-82c3-fa8a487b0498","alterId": 0,"email": "VIPs_127"
### VIPs_126 2023-08-14
},{"id": "958a7bd4-506d-461a-b627-234517fccc52","alterId": 0,"email": "VIPs_126"
### VIPs_125 2023-08-14
},{"id": "59fcb0c5-6a21-4aaa-baa8-ea7e0edb306c","alterId": 0,"email": "VIPs_125"
### VIPs_115 2023-08-13
},{"id": "47cacb19-d7a2-414d-89a0-0320c284fc89","alterId": 0,"email": "VIPs_115"
### VIP_107 2023-08-13
},{"id": "15665e60-7c66-4e9e-9a4c-372e36b72669","alterId": 0,"email": "VIP_107"
### VIP_108 2023-08-12
},{"id": "6ba021e9-3df4-4794-b87e-5bee41c9e1de","alterId": 0,"email": "VIP_108"
### SANS_PEPA 2023-09-11
},{"id": "a4778ece-9ae0-4bd9-8126-9ef76a262594","alterId": 0,"email": "SANS_PEPA"
### VIP_103 2023-08-12
},{"id": "2986c1e8-1fa6-40c1-bc3b-15ad0eac5a15","alterId": 0,"email": "VIP_103"
### VIP_101 2023-08-11
},{"id": "1d166c4c-43dd-4685-9739-d9b4a461229e","alterId": 0,"email": "VIP_101"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! VIP_165 2023-08-17
},{"password": "5702433f-8600-4d71-b3df-2dfde70b8985","email": "VIP_165"
#! Trial_5185 2023-07-19
},{"password": "60a91f67-a2f1-46fe-8673-2977105a21de","email": "Trial_5185"
#! VIP_163 2023-08-06
},{"password": "9e230cbd-2ca9-415f-8afa-07dbd38659e9","email": "VIP_163"
#! SANS_NYUNYUL 2023-08-17
},{"password": "74f5e6e0-59a5-4d53-9363-400e1234aa8f","email": "SANS_NYUNYUL"
#! TROJAN_A26 2023-08-17
},{"password": "a4239aa1-fd7c-4ccb-a5c2-4d5deb9111c0","email": "TROJAN_A26"
#! TROJAN_A25 2023-08-17
},{"password": "f8615c45-6261-4250-b337-803cbf141129","email": "TROJAN_A25"
#! TROJAN_B21 2023-08-17
},{"password": "a16b9a77-8655-49ae-9306-62d3212e1033","email": "TROJAN_B21"
#! TROJAN_B20 2023-08-17
},{"password": "345591d5-6dab-4441-bbfa-2988391e6abc","email": "TROJAN_B20"
#! VIP_159 2023-08-17
},{"password": "25c280a6-eeb0-420a-aabe-dc09cf492f64","email": "VIP_159"
#! Trial_4Z8Z 2023-07-19
},{"password": "2892785d-d731-498a-a3c2-65dce7c91607","email": "Trial_4Z8Z"
#! VIP_155 2023-08-16
},{"password": "3e59fd0b-1965-4d61-9503-08ad8fe90f8e","email": "VIP_155"
#! VIP_154 2023-08-16
},{"password": "3c77395e-9040-456c-9e1b-7342bb7e8f7e","email": "VIP_154"
#! bVIP_09 2023-08-15
},{"password": "a72db6d4-9503-4727-9a4b-37012857ef11","email": "bVIP_09"
#! VIP_150 2023-08-15
},{"password": "b6fd3fe1-5a11-452b-ad3d-c3d2c0d037a9","email": "VIP_150"
#! SANS_HIJRAH 2023-09-13
},{"password": "c40c0741-4365-4ff8-8313-6eb739ce2153","email": "SANS_HIJRAH"
#! VIPs_133 2023-08-15
},{"password": "b6b66faa-6a18-45b6-b319-e279709b6736","email": "VIPs_133"
#! VIP_117 2023-08-13
},{"password": "1b2bacad-e8a0-4207-a042-72a74f068341","email": "VIP_117"
#! VIPs_113 2023-08-13
},{"password": "e19927d8-ff21-4fe5-9430-e46c770c4bc7","email": "VIPs_113"
#! VIPs_112 2023-08-13
},{"password": "1c73b1b5-eebd-4b68-adfb-79472bd35888","email": "VIPs_112"
#! SANS_ADI 2023-09-11
},{"password": "45290b65-3f1d-4f1e-8762-822df4870b2c","email": "SANS_ADI"
#! VIP_104 2023-08-12
},{"password": "c3638236-5141-424a-95fb-3bacd1074399","email": "VIP_104"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


